class Solution {
    public int firstMissingPositive(int[] nums) {
        int i = 0;
        while (i < nums.length) {
            if (nums[i] == i + 1 || nums[i] > nums.length || nums[i] < 1 || nums[nums[i] - 1] == nums[i]) {
                i++;
                continue;
            }
            int temp = nums[nums[i] - 1];
            nums[nums[i] - 1] = nums[i];
            nums[i] = temp;
        }
        i = 0;
        while (i < nums.length) if (nums[i] != ++i) return i;
        return ++i;
    }
}
